; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = feilipu/FreeRTOS@^10.4.3-8

; Enable inline suppression of warnings from static code analysis via cppcheck. (PlatformIO 'check' command.)
check_tool = cppcheck
check_flags = --inline-suppr

; It was hoped that the below monitor_port setting would solve the 'ioctl' error I get when using from CLion:
; Tools -> PlatformIO -> Monitor.  (Monitor does work on the command line via 'pio device monitor'.)
; Via CLion, error is:
; Error: (25, 'Inappropriate ioctl for device')
; But this did not solve the problem:
;monitor_port = /dev/cu.usbmodem14101


;;;;
;;
